.clients-block__img
    margin-bottom: 33px
    text-align: center
    border: 1px solid red

    & img
        filter: grayscale(100%)
        transition: 0.5s
        &:hover
            filter: none
            cursor: pointer

.col-3
    border: 1px solid black
.klients
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    text-align: center
    align-items: center
    border: 1px solid blue
    flex-wrap: wrap

.klient
    flex-basis: 24%
    border: 1px solid red
    & img
        filter: grayscale(100%)
        transition: 0.5s
        &:hover
            filter: none
            cursor: pointer
