.header
    padding: 15px 0
    background-color: aqua
    &-contacts
        display: flex
        justify-content: flex-end
        align-items: center
        &__phone
            font-size: 22px
            margin-right: 13px
