.section
    &-title
        font-size: 27px
        font-weight: 700
        text-transform: uppercase
        text-align: center
        margin-bottom: 39px
        &::after
            margin-top: 12px
            content: ""
            display: block
            height: 6px
            background: url(/my-project/src/img/production/line.png) center no-repeat

.button
    background-color: $active-color
    color: $text-color-light
    font-size: 14px
    border: none
    padding: 13px 22px
    border-radius: 5px
    img
        vertical-align: middle
    &:hover
        background-color: lighten($active-color, 5%)
        cursor: pointer
    &:active
        background-color: $text-color-light
        color: $text-color-dark
        border: none
